# arabic-dictionary-manager-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arabic/dictionary/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arabic/dictionary/manager/: App.kt
app/src/main/java/io/arabic/dictionary/manager/data/model/: FcmNotification.kt
app/src/main/java/io/arabic/dictionary/manager/di/: AppComponent.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/io/arabic/dictionary/manager/ui/screen/base/: @ForActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  ForFragment.kt
app/src/main/java/io/arabic/dictionary/manager/ui/screen/dailyarticle/: DailyArticleActivity.kt  DailyArticlePresenter.kt
app/src/main/java/io/arabic/dictionary/manager/ui/screen/main/: MainActivity.kt
app/src/main/java/io/arabic/dictionary/manager/utils/: Constants.kt  NetworkConstants.kt
app/src/main/java/io/arabic/dictionary/manager/utils/ext/: Kotlin.kt
app/src/main/res/layout/: activity_daily_article.xml  activity_main.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/arabic/dictionary/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
